#!/usr/bin/env python
PACKAGE = "test_control_toolbox_mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("w_n", double_t, 0, "the eigenfrequency of oscillator ", 0.1, -1.0, 1.0)
gen.add("zeta", double_t, 0, "the zeta of oscillator ", 5.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "test_control_toolbox_mpc", "test_mpc"))